{
  "name": "nodepump",
  "version": "1.0.0",
  "description": "find bittrex pumps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NFhbar/NodePump.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NFhbar/NodePump/issues"
  },
  "homepage": "https://github.com/NFhbar/NodePump#readme",
  "dependencies": {
    "async": "^2.5.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
